NODE_ENV=development
# replace with host.docker.internal if using docker
# POSTGRES_HOST=host.docker.internal
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=test
